<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Netflix Brasil - assitir a séries online, assistir a filmes online</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
</head>
<body>
	<div id="fundo-site">

	</div>
	<a href="index.html"><img class="logoimg" src="img/logonetflix.png"></a>
	<button id="btn-enter"> Entrar </button>
	<header id="titulo-site">
		<h1 class="titulo1">Sua próxima história,<br>agora.</h1>
		<h2 class="titulo2">ASSISTA ONDE QUISER. CANCELE QUANDO QUISER.</h2>
		<button id="free-month">Assista um mês grátis</button>
	</header>
	<div id="grey-part">
		<img class="cancelimg" src="img/cancel.png">
		<a class="cancelar" href="#">Cancele online quando quiser</a>
		<img class="assistirimg" src="img/tecnologies.png">
		<a class="assistir" href="#">Assista onde quiser, quanto quiser</a>
		<img class="priceimg" src="img/price.png">
		<a class="price" href="#">Escolha seu plano</a>
	</div>
	<div id="black-part">
		<img class="pc-tel" src="img/pc-tel.png">
		<button id="free-month2">Assista um mês grátis</button>
		<h2 class="text-cancel">Se você decidir não continuar a <br> assinatura, tudo bem. Sem <br> compromisso. Cancele online <br> quando quiser.</h2>
	</div>
</body>
</html>